Roles: ADMIN, TOURIST, GUIDE, * - all

schema_description:

{Model_name}:
    {base_path}
        {subpath}   - HTTP_METHOD (short description)   [ROLES_REQUIRED]
        {subpath}   - HTTP_METHOD (short description)   [ROLES_REQUIRED]
        {subpath}   - HTTP_METHOD (short description)   [ROLES_REQUIRED]
            .       _       .               .                   .
            .       _       .               .                   .
            .       _       .               .                   .


Arrangements:
    '/arrangements'
+       '/page/<page_id>'   - GET (all arrangements)            [*]
+       '/own'              - GET (owned arrangements)          [ADMIN, GUIDE]
+       '/<arrangement_id>' - PUT (update arrangement)          [ADMIN, GUIDE]
+       '/'                 - POST (create arrangement)         [ADMIN]
+       '/<arrangement_id>' - GET (specific arrangement)        [*]
+       '/<arrangement_id>' - DELETE (delete arrangement)       [ADMIN]
+       '/available'        - GET (get available arrangements)  [TOURIST]

Account type change requests:
    '/acc-type-change'
+       '/page/<page_id>'   - GET (all type change requests)        [ADMIN]
+       '/own'              - GET (owned type change requests)      [*]
+       '/<request_id>/'    - GET (specific type change request)    [*]
+       ''                  - POST (submit a type change request)   [*]
+       '/<request_id>      - PUT (verify type change request)      [ADMIN]

Authentication:
    '/auth'
+       '/login'            - POST (log in)         [*]
+       '/refresh'          - POST (refresh token)  [*]

Reservations:
    '/reservations'
+       '/page/<page_id>'   - GET (all the reservations)    [ADMIN]
+       '/own'              - GET (own reservations)        [TOURIST]
+       ''                  - POST (create a reservation)   [ADMIN, TOURIST]
+       '/<arrangement_id>' - DELETE (delete a reservation) [ADMIN, TOURIST]
+       '/<arrangement_id>' - PUT (update a reservation)    [ADMIN, TOURIST]

Users:
    '/users'
+       '/page/<page_id>'           - GET (all users)               [ADMIN]
+       '/<user_id>'                - GET (specific user)           [ADMIN]
+       '/register'                 - POST (register)               [*]
+       '/forgot-password'          - POST (request reset token)    [*]
+       '/reset-password/<token>'   - POST (change password)        [*]
+       '/<user_id>'                - PUT (update user)             [ADMIN]
+       '/<user_id>'                - DELETE (delete user)          [ADMIN]
+       '/guides/free'              - GET (get free guides)         [ADMIN]
+       '/self'                     - GET (get own profile)         [*]
+       '/self'                     - PUT (update own profile)      [*]
+       '/self'                     - DELETE (delete own profile)   [*]

Types:
    '/types'
+       ''              - GET (get all the types)           [ADMIN]
+       '/<type_id>'    - GET (get a specific type)         [ADMIN]
+       ''              - POST (create a specific type)     [ADMIN]
+       '/<type_id>'    - DELETE (delete a specific type)   [ADMIN]
+       '/<type_id>'    - PUT (update a specific type)      [ADMIN]

